service_id,date,exception_type
MAR25-MVS-NS-Weekday-01,20250521,2
MAR25-MVS-NS-Weekday-03,20250522,2
MAR25-MVS-BUS-Weekday-17,20250526,2
MAR25-MVS-MTS-Weekday-01,20250526,2
MAR25-MVS-NS-Weekday-01,20250526,2
MAR25-MVS-SUB-Weekday-01,20250526,2
MAR25-MVS-UM-Weekday-02,20250526,2
MAR25-RAIL-Weekday-01,20250526,2
MAR25-MVS-NS-Weekday-03,20250528,2
MAR25-MVS-NS-Weekday-03,20250529,2
MAR25-MVS-BUS-Weekday-17,20250530,2
MAR25-RAIL-Weekday-01,20250530,2
MAR25-MVS-BUS-Saturday-01,20250531,2
MAR25-MVS-NS-Saturday-01,20250531,2
MAR25-RAIL-Saturday-01,20250531,2
MAR25-MVS-BUS-Sunday-01,20250601,2
MAR25-MVS-NS-Sunday-04,20250601,2
MAR25-RAIL-Sunday-01,20250601,2
MAR25-MVS-NS-Weekday-03,20250604,2
MAR25-MVS-NS-Weekday-03,20250605,2
MAR25-MVS-NS-Weekday-03,20250611,2
MAR25-MVS-NS-Weekday-01,20250612,2
JUN25-MVS-SUB-Weekday-01,20250619,2
JUN25-MVS-UM-Weekday-03,20250619,2
